<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
        $(function() {
          $('a#test').bind('click', function() {
            $.getJSON('/background_process_test',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
</script>

<html>
  <head>
    <title>Pi3 Drone Control</title>
  </head>
  <body>
    <h1 style="text-align: center;">AR Drone Camera Video</h1>
    <table style="align: center;"><tr><td>
    <img style="align: center;" src="{{ url_for('video_feed') }}"></img>
    </td></tr></table>
    <div class='container'>
        <form>
            <a href=# id=test><input type="image" name="direction" value="up" src="/pic/arrow_button_metal_green_up.png" border="0" alt="UP" style="width: 88px;" /></a>
        </form>
    </div>
    <form method="post" action="/action">
    <table style="height: 111px; margin-left: auto; margin-right: auto;" width="287">
    <tbody>
      <tr>
      <td style="width: 88px;">&nbsp;</td>
      <td style="text-align: center;"><input type="image" name="direction" value="up" src="/pic/arrow_button_metal_green_up.png" border="0" alt="UP" style="width: 88px;" /></td>
      <td style="width: 89px;">&nbsp;</td>
      </tr>
      <tr>
      <td style="text-align: center;"><input type="image" name="direction" value="left" src="/pic/arrow_button_metal_green_left.png" border="0" alt="LEFT" style="width: 88px;" /></td>
      <td style="width: 88px;">&nbsp;</td>
      <td style="text-align: center;"><input type="image" name="direction" value="right" src="/pic/arrow_button_metal_green_right.png" border="0" alt="RIGHT" style="width: 88px;" /></td>
      </tr>
      <tr>
      <td style="width: 88px;">&nbsp;</td>
      <td style="text-align: center;"><input type="image" name="direction" value="down" src="/pic/arrow_button_metal_green_down.png" border="0" alt="DOWN" style="width: 88px;" /></td>
      <td style="width: 89px;">&nbsp;</td>
      </tr>
    </tbody>
    </table>
    <table style="height: 31px; margin-left: auto; margin-right: auto;" width="411">
    <tbody>
      <tr>
      <td style="text-align: center;"><button type="submit" style="width: 88px; color: green;" value="takeoff"><b>TAKEOFF</b></button></td>
      <td style="text-align: center;"><button type="submit" style="width: 88px; color: blue;" value="land"><b>LAND</b></button></td>
      <td style="text-align: center;"><button type="submit" style="width: 88px; color: red;" value="emergency"><b>EMERGENCY</b></button></td>
      <td style="text-align: center;"><button type="submit" style="width: 88px; color: cyan;" value="trim"><b>FLAT TRIM</b></button></td>
      </tr>
    </tbody>
    </table>
    </form>
  </body>
</html>
